<!DOCTYPE html>
<html>
<head>
	<title>London Exhibition Calendar</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div id="logo"></div>
		<h1>London Exhibition Calendar</h1>
		<nav>
			
		</nav>
	</header>
	<main>
		<div id="main_wrapper">
			<ul id="galleries">
				<li id="ng" class="gallery">
					<h3 class="gallery_name"><a href="http://www.nationalgallery.org.uk/">The National Gallery</a></h3>
					<div class="gallery_image"><img src="image/ng.jpg" alt="The National Gallery" title="The National Gallery"></div>
					<ul class="exhibitions">
						<li class="exhibition">
							<div class="exhibition_image"><img src="image/soundscapes.jpg" alt="Soundscapes image" title="" width="200px"></div>
							<div class="exhibition_info">
								<h4 class="exhibition_name"><a href="http://www.nationalgallery.org.uk/whats-on/exhibitions/soundscapes">Soundscapes</a></h4>
								<p class="exhibition_summary">Soundscapes has commissioned musicians and sound artists to select a painting from the collection and compose a new piece of music or sound art in response. Immersive and site-specific, the experience encourages visitors to &lsquo;hear&rsquo; the paintings and &lsquo;see&rsquo; the sound.</p>
								<div class="dates">
									<div class="bar">
										<div class="today" style="left: 100.86px" title="today"></div>
									</div>
									<div class="start_date">8 Jul 2015</div>
									<div class="end_date">6 Sep 2015</div>
									<div class="remaining_days">48 <span class="unit">days remaining</span></div>
								</div>
							</div>
						</li>
						<li class="exhibition">
							<div class="exhibition_image"><img src="image/frames_in_focus.jpg" alt="Frames in Focus: Sansovino Frames image" width="200px"></div>
							<div class="exhibition_info">
								<h4 class="exhibition_name"><a href="http://www.nationalgallery.org.uk/sansovino-frames">Frames in Focus: Sansovino Frames</a></h4>
								<p class="exhibition_summary">Often overlooked and seldom the focus of an exhibition, it is frames, not paintings that take centre stage in this exploration of one of the most inventive and exuberant types of picture frame.</p>
								<div class="dates">
									<div class="bar">
										<div class="today" style="left: 305.56px" title="today"></div>
									</div>
									<div class="start_date">1 Apr 2015</div>
									<div class="end_date">13 Sep 2015</div>
									<div class="remaining_days">55 <span class="unit">days remaining</span></div>
								</div>
							</div>
						</li>
					</ul>
				</li>
				<li id="npg" class="gallery">
					<h3 class="gallery_name"><a href="http://www.npg.org.uk/">National Portrait Gallery</a></h3>
					<div class="gallery_image"><img src="image/npg.jpg" alt="National Portrait Gallery" title="National Portrait Gallery"></div>
					<ul class="exhibitions">
						<li class="exhibition">
							<div class="exhibition_image"><img src="image/bp_portrait_award_2015.jpg" alt="" width="200px"></div>
							<div class="exhibition_info">
								<h4 class="exhibition_name"><a href="http://www.npg.org.uk/whatson/bp-portrait-award/exhibition.php">BP Portrait Award 2015</a></h4>
								<p class="exhibition_summary">Selected from a record-breaking 2,748 entries by artists from 92 countries around the world, the BP Portrait Award 2015 represents the very best in contemporary portrait painting.</p>
								<div class="dates">
									<div class="bar">
										<div class="today" style="left: 161.41px" title="today"></div>
									</div>
									<div class="start_date">18 Jun 2015</div>
									<div class="end_date">20 Sep 2015</div>
									<div class="remaining_days">62 <span class="unit">days remaining</span></div>
								</div>
							</div>
						</li>
						<li class="exhibition">
							<div class="exhibition_image"><img src="image/audrey_hepburn.jpg" alt="" width="200px"></div>
							<div class="exhibition_info">
								<h4 class="exhibition_name"><a href="http://www.npg.org.uk/whatson/hepburn/home.php">Audrey Hepburn: Portraits of an Icon</a></h4>
								<p class="exhibition_summary">This fascinating photographic exhibition will illustrate the life of actress and fashion icon Audrey Hepburn (1929&ndash;1993). From her early years as a chorus girl in London&#8217;s West End through to her philanthropic work in later life, Portraits of an Icon will celebrate one of the world&#8217;s most photographed and recognisable stars.</p>
								<div class="dates">
									<div class="bar">
										<div class="today" style="left: 80.66px" title="today"></div>
									</div>
									<div class="start_date">2 Jul 2015</div>
									<div class="end_date">18 Oct 2015</div>
									<div class="remaining_days">89 <span class="unit">days remaining</span></div>
								</div>
							</div>
						</li>
					</ul>
				</li>
				<li id="tb" class="gallery">
					<h3 class="gallery_name"><a href="http://www.tate.org.uk/visit/tate-britain">Tate Britain</a></h3>
					<div class="gallery_image"><img src="image/tb.jpg" alt="Tate Britain" title="Tate Britain"></div>
					<ul class="exhibitions">
						<li class="exhibition">
							<div class="exhibition_image"><img src="image/dummy.png" alt="" width="200px"></div>
							<div class="exhibition_info">
								<h4 class="exhibition_name"><a href="http://www.tate.org.uk/whats-on/tate-britain/exhibition/fighting-history">Fighting History</a></h4>
								<div class="dates">
									<div class="bar">
										<div class="today" style="left: 201.06px" title="today"></div>
									</div>
									<div class="start_date">9 Jun 2015</div>
									<div class="end_date">13 Sep 2015</div>
									<div class="remaining_days">55 <span class="unit">days remaining</span></div>
								</div>
							</div>
						</li>
						<li class="exhibition">
							<div class="exhibition_image"><img src="image/dummy.png" alt="" width="200px"></div>
							<div class="exhibition_info">
								<h4 class="exhibition_name"><a href="http://www.tate.org.uk/whats-on/tate-britain/exhibition/tate-britain-commission-2015-christina-mackie">Tate Britain Commission 2015: Christina Mackie</a></h4>
								<div class="dates">
									<div class="bar">
										<div class="today" style="left: 258px" title="today"></div>
									</div>
									<div class="start_date">24 Mar 2015</div>
									<div class="end_date">18 Oct 2015</div>
									<div class="remaining_days">89 <span class="unit">days remaining</span></div>
								</div>
							</div>
						</li>
						<li class="exhibition">
							<div class="exhibition_image"><img src="image/dummy.png" alt="" width="200px"></div>
							<div class="exhibition_info">
								<h4 class="exhibition_name"><a href="http://www.tate.org.uk/whats-on/tate-britain/exhibition/contemporary-projects-weight-data">Contemporary Projects: The Weight of Data</a></h4>
								<div class="dates">
									<div class="bar">
										<div class="today" style="left: 180.57px" title="today"></div>
									</div>
									<div class="start_date">18 May 2015</div>
									<div class="end_date">25 Oct 2015</div>
									<div class="remaining_days">96 <span class="unit">days remaining</span></div>
								</div>
							</div>
						</li>
						<li class="exhibition">
							<div class="exhibition_image"><img src="image/dummy.png" alt="" width="200px"></div>
							<div class="exhibition_info">
								<h4 class="exhibition_name"><a href="http://www.tate.org.uk/whats-on/tate-britain/exhibition/barbara-hepworth-sculpture-modern-world">Barbara Hepworth: Sculpture for a Modern World</a></h4>
								<div class="dates">
									<div class="bar">
										<div class="today" style="left: 100.41px" title="today"></div>
									</div>
									<div class="start_date">24 Jun 2015</div>
									<div class="end_date">25 Oct 2015</div>
									<div class="remaining_days">96 <span class="unit">days remaining</span></div>
								</div>
							</div>
						</li>
						<li class="exhibition">
							<div class="exhibition_image"><img src="image/dummy.png" alt="" title="" width="200px"></div>
							<div class="exhibition_info">
								<h4 class="exhibition_name"><a href="http://www.tate.org.uk/whats-on/tate-britain/exhibition/frank-auerbach">Frank Auerbach</a></h4>
								<div class="dates">
									<div class="bar">
										<div class="today" style="left: 0"></div>
									</div>
									<div class="start_date">9 Oct 2015</div>
									<div class="end_date">13 Mar 2016</div>
									<div class="remaining_days"><span class="unit"></span></div>
								</div>
							</div>
						</li>
						<li class="exhibition">
							<div class="exhibition_image"><img src="image/dummy.png" alt="" title="" width="200px"></div>
							<div class="exhibition_info">
								<h4 class="exhibition_name"><a href="http://www.tate.org.uk/whats-on/tate-britain/exhibition/artist-and-empire">Artist and Empire</a></h4>
								<div class="dates">
									<div class="bar">
										<div class="today" style="left: 0"></div>
									</div>
									<div class="start_date">25 Nov 2015</div>
									<div class="end_date">10 Apr 2016</div>
									<div class="remaining_days"><span class="unit"></span></div>
								</div>
							</div>
						</li>
						<li class="exhibition">
							<div class="exhibition_image"><img src="image/dummy.png" alt="" title="" width="200px"></div>
							<div class="exhibition_info">
								<h4 class="exhibition_name"><a href="http://www.tate.org.uk/whats-on/tate-britain/exhibition/david-tremlett-drawing-free-thinking">David Tremlett Drawing for Free Thinking</a></h4>
								<div class="dates">
									<div class="bar">
										<div class="today" style="left: 0"></div>
									</div>
									<div class="start_date">19 Sep 2011</div>
									<div class="end_date">31 Dec 2016</div>
									<div class="remaining_days"><span class="unit"></span></div>
								</div>
							</div>
						</li>
					</ul>
				</li>
				<li id="tm" class="gallery">
					<h3 class="gallery_name"><a href="http://www.tate.org.uk/visit/tate-modern">Tate Modern</a></h3>
					<div class="gallery_image"><img src="image/tm.jpg" alt="Tate Britain" title="Tate Britain"></div>
					<ul class="exhibitions">
						<li class="exhibition">
							<div class="exhibition_image"><img src="image/dummy.png" alt="" title="" width="200px"></div>
							<div class="exhibition_info">
								<h4 class="exhibition_name"><a href="http://www.tate.org.uk/whats-on/tate-modern/exhibition/ey-exhibition-sonia-delaunay">The EY Exhibition: Sonia Delaunay</a></h4>
							<div class="dates">
								<div class="bar">
									<div class="today" style="left: 5em"></div>
								</div>
								<div class="start_date">15 Apr 2015</div>
								<div class="end_date">9 Aug 2015</div>
								<div class="remaining_days"></div>
							</div>
						</li>
						<li class="exhibition">
							<div class="exhibition_image"><img src="image/dummy.png" alt="" title="" width="200px"></div>
							<div class="exhibition_info">
								<h4 class="exhibition_name"><a href="http://www.tate.org.uk/whats-on/tate-modern/exhibition/agnes-martin">TAgnes Martin</a></h4>
							<div class="dates">
								<div class="bar">
									<div class="today" style="left: 5em"></div>
								</div>
								<div class="start_date">3 Jun 2015</div>
								<div class="end_date">11 Oct 2015</div>
								<div class="remaining_days"></div>
							</div>
						</li>
						<li class="exhibition">
							<div class="exhibition_image"><img src="image/dummy.png" alt="" title="" width="200px"></div>
							<div class="exhibition_info">
								<h4 class="exhibition_name"><a href="http://www.tate.org.uk/whats-on/tate-modern/exhibition/ey-exhibition-world-goes-pop">The EY Exhibition: The World Goes Pop</a></h4>
							<div class="dates">
								<div class="bar">
									<div class="today" style="left: 5em"></div>
								</div>
								<div class="start_date">17 Sep 2015</div>
								<div class="end_date">24 Jan 2016</div>
								<div class="remaining_days"></div>
							</div>
						</li>
						<li class="exhibition">
							<div class="exhibition_image"><img src="image/dummy.png" alt="" title="" width="200px"></div>
							<div class="exhibition_info">
								<h4 class="exhibition_name"><a href="http://www.tate.org.uk/whats-on/tate-modern/exhibition/hyundai-commission-2015-abraham-cruzvillegas">Hyundai Commission 2015: Abraham Cruzvillegas</a></h4>
							<div class="dates">
								<div class="bar">
									<div class="today" style="left: 5em"></div>
								</div>
								<div class="start_date">13 Oct 2015</div>
								<div class="end_date">20 Mar 2016</div>
								<div class="remaining_days"></div>
							</div>
						</li>
						<li class="exhibition">
							<div class="exhibition_image"><img src="image/dummy.png" alt="" title="" width="200px"></div>
							<div class="exhibition_info">
								<h4 class="exhibition_name"><a href="http://www.tate.org.uk/whats-on/tate-modern/exhibition/alexander-calder-performing-sculpture">Alexander Calder: Performing Sculpture</a></h4>
							<div class="dates">
								<div class="bar">
									<div class="today" style="left: 5em"></div>
								</div>
								<div class="start_date">11 Nov 2015</div>
								<div class="end_date">3 Apr 2016</div>
								<div class="remaining_days"></div>
							</div>
						</li>
					</ul>
				</li>
				<li id="bm" class="gallery">
					<h3 class="gallery_name"><a href="http://www.britishmuseum.org/">The British Museum</a></h3>
					<div class="gallery_image"><img src="image/bm.jpg" alt="The British Museum" title="The British Museum"></div>
					<ul class="exhibitions">
						<li class="exhibition">
							<div class="exhibition_image"><img src="image/dummy.png" alt="" title="" width="200px"></div>
							<div class="exhibition_info">
								<h4 class="exhibition_name"><a href="http://www.britishmuseum.org/whats_on/exhibitions/indigenous_australia.aspx">The BP exhibition Indigenous Australia enduring civilisation</a></h4>
							<div class="dates">
								<div class="bar">
									<div class="today" style="left: 5em"></div>
								</div>
								<div class="start_date">23 Apr 2015</div>
								<div class="end_date">2 Aug 2015</div>
								<div class="remaining_days"></div>
							</div>
						</li>
						<li class="exhibition">
							<div class="exhibition_image"><img src="image/dummy.png" alt="" title="" width="200px"></div>
							<div class="exhibition_info">
								<h4 class="exhibition_name"><a href="http://www.britishmuseum.org/whats_on/exhibitions/drawing_in_silver_and_gold.aspx">Drawing in silver and gold Leonardo to Jasper Johns</a></h4>
							<div class="dates">
								<div class="bar">
									<div class="today" style="left: 5em"></div>
								</div>
								<div class="start_date">10 Sep 2015</div>
								<div class="end_date">6 Dec 2015</div>
								<div class="remaining_days"></div>
							</div>
						</li>
					</ul>
				</li>
				<li id="va" class="gallery">
					<h3 class="gallery_name"><a href="http://www.vam.ac.uk/">The Victoria &amp; Albert Museum</a></h3>
					<div class="gallery_image"><img src="image/va.jpg" alt="The Victoria &amp; Albert Museum" title="The Victoria &amp; Albert Museum"></div>
					<ul class="exhibitions">
						<li class="exhibition">
							<div class="exhibition_image"><img src="image/dummy.png" alt="" title="" width="200px"></div>
							<div class="exhibition_info">
								<h4 class="exhibition_name"><a href="http://www.vam.ac.uk/whatson/event/3373/alexander-mcqueen-savage-beauty-4777/">Alexander McQueen: Savage Beauty</a></h4>
							<div class="dates">
								<div class="bar">
									<div class="today" style="left: 5em"></div>
								</div>
								<div class="start_date">14 Mar 2015</div>
								<div class="end_date">2 Aug 2015</div>
								<div class="remaining_days"></div>
							</div>
						</li>
						<li class="exhibition">
							<div class="exhibition_image"><img src="image/dummy.png" alt="" title="" width="200px"></div>
							<div class="exhibition_info">
								<h4 class="exhibition_name"><a href="http://www.vam.ac.uk/whatson/event/4719/captain-linnaeus-tripe-photographer-of-india-and-burma-1852-18-1999337692/">Captain Linnaeus Tripe: Photographer of India and Burma, 1852-1860</a></h4>
							<div class="dates">
								<div class="bar">
									<div class="today" style="left: 5em"></div>
								</div>
								<div class="start_date">24 Jun 2015</div>
								<div class="end_date">11 Oct 2015</div>
								<div class="remaining_days"></div>
							</div>
						</li>
						<li class="exhibition">
							<div class="exhibition_image"><img src="image/dummy.png" alt="" title="" width="200px"></div>
							<div class="exhibition_info">
								<h4 class="exhibition_name"><a href="http://www.vam.ac.uk/whatson/event/4741/what-is-luxury-1116846342/">What is Luxury?</a></h4>
							<div class="dates">
								<div class="bar">
									<div class="today" style="left: 5em"></div>
								</div>
								<div class="start_date">25 Apr 2015</div>
								<div class="end_date">27 Sep 2015</div>
								<div class="remaining_days"></div>
							</div>
						</li>
						<li class="exhibition">
							<div class="exhibition_image"><img src="image/dummy.png" alt="" title="" width="200px"></div>
							<div class="exhibition_info">
								<h4 class="exhibition_name"><a href="http://www.vam.ac.uk/whatson/event/4672/all-of-this-belongs-to-you-201067929/">All of This Belongs to You</a></h4>
							<div class="dates">
								<div class="bar">
									<div class="today" style="left: 5em"></div>
								</div>
								<div class="start_date">3 Apr 2015</div>
								<div class="end_date">19 Jul 2015</div>
								<div class="remaining_days"></div>
							</div>
						</li>
						<li class="exhibition">
							<div class="exhibition_image"><img src="image/dummy.png" alt="" title="" width="200px"></div>
							<div class="exhibition_info">
								<h4 class="exhibition_name"><a href="http://www.vam.ac.uk/whatson/event/5150/shoes-pleasure-and-pain-696789408/">Shoes: Pleasure and Pain</a></h4>
							<div class="dates">
								<div class="bar">
									<div class="today" style="left: 5em"></div>
								</div>
								<div class="start_date">13 Jun 2015</div>
								<div class="end_date">31 Jan 2016</div>
								<div class="remaining_days"></div>
							</div>
						</li>
					</ul>
				</li>
				<li id="nhm" class="gallery">
					<h3 class="gallery_name"><a href="http://www.nhm.ac.uk/">Natural History Museum</a></h3>
					<div class="gallery_image"><img src="image/nhm.jpg" alt="Natural History Museum" title="Natural History Museum"></div>
					<ul class="exhibitions">
						<li class="exhibition">
							<div class="exhibition_image"><img src="image/dummy.png" alt="" title="" width="200px"></div>
							<div class="exhibition_info">
								<h4 class="exhibition_name"><a href="http://www.nhm.ac.uk/visit/exhibitions/wildlife-photographer-of-the-year-2014-exhibition.html">Wildlife Photographer of the Year</a></h4>
							<div class="dates">
								<div class="bar">
									<div class="today" style="left: 5em"></div>
								</div>
								<div class="start_date">24 Oct 2014</div>
								<div class="end_date">31 Aug 2015</div>
								<div class="remaining_days"></div>
							</div>
						</li>
						<li class="exhibition">
							<div class="exhibition_image"><img src="image/dummy.png" alt="" title="" width="200px"></div>
							<div class="exhibition_info">
								<h4 class="exhibition_name"><a href="hhttp://www.nhm.ac.uk/visit/exhibitions/coral-reefs-secret-cities-of-the-sea-exhibition.html">Coral Reefs: Secret Cities of the Sea</a></h4>
							<div class="dates">
								<div class="bar">
									<div class="today" style="left: 5em"></div>
								</div>
								<div class="start_date">27 Mar 2015</div>
								<div class="end_date">13 Sep 2015</div>
								<div class="remaining_days"></div>
							</div>
						</li>
						<li class="exhibition">
							<div class="exhibition_image"><img src="image/dummy.png" alt="" title="" width="200px"></div>
							<div class="exhibition_info">
								<h4 class="exhibition_name"><a href="http://www.nhm.ac.uk/visit/exhibitions/sensational-butterflies.html">Sensational Butterflies</a></h4>
							<div class="dates">
								<div class="bar">
									<div class="today" style="left: 5em"></div>
								</div>
								<div class="start_date">2 Apr 2015</div>
								<div class="end_date">13 Sep 2015</div>
								<div class="remaining_days"></div>
							</div>
						</li>
					</ul>
				</li>
				<li id="dm" class="gallery">
					<h3 class="gallery_name"><a href="https://designmuseum.org/">The Design Museum</a></h3>
					<div class="gallery_image"><img src="image/dm.jpg" alt="The Design Museum" title="The Design Museum"></div>
					<ul class="exhibitions">
						<li class="exhibition">
							<div class="exhibition_image"><img src="image/dummy.png" alt="" title="" width="200px"></div>
							<div class="exhibition_info">
								<h4 class="exhibition_name"><a href="https://designmuseum.org/exhibitions/designs-of-the-year-2015">Designs of the Year 2015</a></h4>
							<div class="dates">
								<div class="bar">
									<div class="today" style="left: 5em"></div>
								</div>
								<div class="start_date">25 Mar 2014</div>
								<div class="end_date">31 Mar 2016</div>
								<div class="remaining_days"></div>
							</div>
						</li>
						<li class="exhibition">
							<div class="exhibition_image"><img src="image/dummy.png" alt="" title="" width="200px"></div>
							<div class="exhibition_info">
								<h4 class="exhibition_name"><a href="https://designmuseum.org/exhibitions/life-on-foot">Life on Foot</a></h4>
							<div class="dates">
								<div class="bar">
									<div class="today" style="left: 5em"></div>
								</div>
								<div class="start_date">13 May 2015</div>
								<div class="end_date">1 Nov 2015</div>
								<div class="remaining_days"></div>
							</div>
						</li>
						<li class="exhibition">
							<div class="exhibition_image"><img src="image/dummy.png" alt="" title="" width="200px"></div>
							<div class="exhibition_info">
								<h4 class="exhibition_name"><a href="https://designmuseum.org/exhibitions/collection-lab">Collection Lab</a></h4>
							<div class="dates">
								<div class="bar">
									<div class="today" style="left: 5em"></div>
								</div>
								<div class="start_date">10 Sep 2014</div>
								<div class="end_date">Summer 2015</div>
								<div class="remaining_days"></div>
							</div>
						</li>
					</ul>
				</li>
				<li id="pg" class="gallery">
					<h3 class="gallery_name"><a href="http://thephotographersgallery.org.uk/">The Photographers' Gallery</a></h3>
					<div class="gallery_image"><img src="image/pg.jpg" alt="The Photographers' Gallery" title="The Photographers' Gallery"></div>
					<ul class="exhibitions">
						<li class="exhibition">
							<div class="exhibition_image"><img src="image/dummy.png" alt="" title="" width="200px"></div>
							<div class="exhibition_info">
								<h4 class="exhibition_name"><a href="http://thephotographersgallery.org.uk/future-exhibition">ROB BALL: DREAMLAND</a></h4>
							<div class="dates">
								<div class="bar">
									<div class="today" style="left: 5em"></div>
								</div>
								<div class="start_date">15 Jun 2015</div>
								<div class="end_date">2 Aug 2015</div>
								<div class="remaining_days"></div>
							</div>
						</li>
					</ul>
				</li>
				<li id="wcg" class="gallery">
					<h3 class="gallery_name"><a href="http://www.whitechapelgallery.org/">Whitechapel Gallery</a></h3>
					<div class="gallery_image"><img src="image/wcg.jpg" alt="Whitechapel Gallery " title="Whitechapel Gallery "></div>
					<ul class="exhibitions">
						<li class="exhibition">
							<div class="exhibition_image"><img src="image/dummy.png" alt="" title="" width="200px"></div>
							<div class="exhibition_info">
								<h4 class="exhibition_name"><a href="http://www.whitechapelgallery.org/exhibitions/utopian-stage-festival-arts-shiraz-persepolis/">A Utopian Stage: Festival of Arts Shiraz-Persepolis</a></h4>
							<div class="dates">
								<div class="bar">
									<div class="today" style="left: 5em"></div>
								</div>
								<div class="start_date">21 Apr 2015</div>
								<div class="end_date">4 Oct 2015</div>
								<div class="remaining_days"></div>
							</div>
						</li>
						<li class="exhibition">
							<div class="exhibition_image"><img src="image/dummy.png" alt="" title="" width="200px"></div>
							<div class="exhibition_info">
								<h4 class="exhibition_name"><a href="http://www.whitechapelgallery.org/exhibitions/artists-film-international-spring-2015/">Artists' Film International: Spring 2015 Anatoly Shuravlev, Tran Luong &amp; Vahap Avşar</a></h4>
							<div class="dates">
								<div class="bar">
									<div class="today" style="left: 5em"></div>
								</div>
								<div class="start_date">29 Apr 2015</div>
								<div class="end_date">14 Jul 2015</div>
								<div class="remaining_days"></div>
							</div>
						</li>
						<li class="exhibition">
							<div class="exhibition_image"><img src="image/dummy.png" alt="" title="" width="200px"></div>
							<div class="exhibition_info">
								<h4 class="exhibition_name"><a href="http://www.whitechapelgallery.org/exhibitions/max-mara-art-prize-women-corin-sworn/">Max Mara Art Prize for Women: Corin Sworn</a></h4>
							<div class="dates">
								<div class="bar">
									<div class="today" style="left: 5em"></div>
								</div>
								<div class="start_date">20 May 2015</div>
								<div class="end_date">19 Jul 2015</div>
								<div class="remaining_days"></div>
							</div>
						</li>
						<li class="exhibition">
							<div class="exhibition_image"><img src="image/dummy.png" alt="" title="" width="200px"></div>
							<div class="exhibition_info">
								<h4 class="exhibition_name"><a href="http://www.whitechapelgallery.org/exhibitions/terrapolis/">TERRAPOLIS</a></h4>
							<div class="dates">
								<div class="bar">
									<div class="today" style="left: 5em"></div>
								</div>
								<div class="start_date">27 May 2015</div>
								<div class="end_date">26 Jul 2015</div>
								<div class="remaining_days"></div>
							</div>
						</li>
						<li class="exhibition">
							<div class="exhibition_image"><img src="image/dummy.png" alt="" title="" width="200px"></div>
							<div class="exhibition_info">
								<h4 class="exhibition_name"><a href="http://www.whitechapelgallery.org/exhibitions/childrens-commission-2015-rivane-neuenschwander/">Children's Commission 2015: Rivane Neuenschwander The Name of Fear</a></h4>
							<div class="dates">
								<div class="bar">
									<div class="today" style="left: 5em"></div>
								</div>
								<div class="start_date">23 Jun 2015</div>
								<div class="end_date">30 Aug 2015</div>
								<div class="remaining_days"></div>
							</div>
						</li>
						<li class="exhibition">
							<div class="exhibition_image"><img src="image/dummy.png" alt="" title="" width="200px"></div>
							<div class="exhibition_info">
								<h4 class="exhibition_name"><a href="http://www.whitechapelgallery.org/exhibitions/james-richards-selects-v-c-collection/">James Richards selects from the V-A-C collection</a></h4>
							<div class="dates">
								<div class="bar">
									<div class="today" style="left: 5em"></div>
								</div>
								<div class="start_date">23 Jun 2015</div>
								<div class="end_date">30 Aug 2015</div>
								<div class="remaining_days"></div>
							</div>
						</li>
					</ul>
				</li>
				<li id="bc" class="gallery">
					<h3 class="gallery_name"><a href="http://www.barbican.org.uk/artgallery">The Barbican</a></h3>
					<div class="gallery_image"><img src="image/bc.jpg" alt="The Barbican" title="The Barbican"></div>
					<ul class="exhibitions">
						<li class="exhibition">
							<div class="exhibition_image"><img src="image/dummy.png" alt="" title="" width="200px"></div>
							<div class="exhibition_info">
								<h4 class="exhibition_name"><a href="http://www.barbican.org.uk/artgallery/event-detail.asp?ID=17877">The Barbican Exhibition: Building a Landmark</a></h4>
							<div class="dates">
								<div class="bar">
									<div class="today" style="left: 5em"></div>
								</div>
								<div class="start_date">25 May 2015</div>
								<div class="end_date">29 Nov 2015</div>
								<div class="remaining_days"></div>
							</div>
						</li>
						<li class="exhibition">
							<div class="exhibition_image"><img src="image/dummy.png" alt="" title="" width="200px"></div>
							<div class="exhibition_info">
								<h4 class="exhibition_name"><a href="http://www.barbican.org.uk/artgallery/event-detail.asp?ID=18300">Light Echoes</a></h4>
							<div class="dates">
								<div class="bar">
									<div class="today" style="left: 5em"></div>
								</div>
								<div class="start_date">27 Jun 2015</div>
								<div class="end_date">6 Sep 2015</div>
								<div class="remaining_days"></div>
							</div>
						</li>
					</ul>
				</li>
				<li id="hg" class="gallery">
					<h3 class="gallery_name"><a href="http://www.southbankcentre.co.uk/venues/hayward-gallery">Hayward Gallery</a></h3>
					<div class="gallery_image"><img src="image/hg.jpg" alt="Hayward Gallery" title="Hayward Gallery"></div>
					<ul class="exhibitions">
						<li class="exhibition">
							<div class="exhibition_image"><img src="image/dummy.png" alt="" title="" width="200px"></div>
							<div class="exhibition_info">
								<h4 class="exhibition_name"><a href="http://www.southbankcentre.co.uk/whatson/history-is-now-7-artists-take-88866">History Is Now: 7 Artists Take On Britain</a></h4>
							<div class="dates">
								<div class="bar">
									<div class="today" style="left: 5em"></div>
								</div>
								<div class="start_date">10 Feb 2015</div>
								<div class="end_date">26 Apr 2015</div>
								<div class="remaining_days"></div>
							</div>
						</li>
					</ul>
				</li>
				<li id="sg" class="gallery">
					<h3 class="gallery_name"><a href="http://www.saatchigallery.com/">The Saatchi Gallery</a></h3>
					<div class="gallery_image"><img src="image/sg.jpg" alt="The Saatchi Gallery" title="The Saatchi Gallery"></div>
					<ul class="exhibitions">
						<li class="exhibition">
							<div class="exhibition_image"><img src="image/dummy.png" alt="" title="" width="200px"></div>
							<div class="exhibition_info">
								<h4 class="exhibition_name"><a href="http://www.saatchigallery.com/artists/pangaea_II/">PANGAEA II: NEW ART FROM AFRICA AND LATIN AMERICA</a></h4>
							<div class="dates">
								<div class="bar">
									<div class="today" style="left: 5em"></div>
								</div>
								<div class="start_date">11 Mar 2015</div>
								<div class="end_date">6 Sep 2015</div>
								<div class="remaining_days"></div>
							</div>
						</li>
						<li class="exhibition">
							<div class="exhibition_image"><img src="image/dummy.png" alt="" title="" width="200px"></div>
							<div class="exhibition_info">
								<h4 class="exhibition_name"><a href="http://www.saatchigallery.com/artists/dead/">DEAD: A CELEBRATION OF MORTALITY</a></h4>
							<div class="dates">
								<div class="bar">
									<div class="today" style="left: 5em"></div>
								</div>
								<div class="start_date">26 Jun 2015</div>
								<div class="end_date">26 Jul 2015</div>
								<div class="remaining_days"></div>
							</div>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</main>
	<footer>
		<div id="contact">
			<a href="#">London Exhibition Calendar Project</a>
		</div>
	</footer>
</body>
</html>